version: '3'

volumes:
  sqlite: {}

services:
  app:
    container_name: backend-netcore
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "6050:6050" 
    expose:
      - 6050
    volumes:      
      - sqlite:/Data      

